% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{rishit}
N.~P. Rishit~Bhatia, Dhiraj~Gurkhe, ``Sentiment analysis engine using natural
  language processing,'' 2015, pp. 23--28.

\bibitem{nlp3}
A.~A. Sara~Rosenthal and K.~McKeown, ``Sentiment detection of sentences and
  subjective phrases in social media,'' in \emph{Proceedings of the 8th
  International Workshop on Semantic Evaluation}, 2014, pp. 198--202.

\bibitem{nlp1}
W.~J.~C. Sudha~Verma, Sarah~Vieweg \emph{et~al.}, ``Natural language processing
  to the rescue?: Extracting `situational awareness' tweets during mass
  emergency,'' in \emph{Proc. {IEEE} of the Fifth Int. AAAI Conf. on Weblogs
  and Social Media}, 2012.

\bibitem{nlp2}
Larson and Keri, ``The impact of natural language processing based textual
  analysis of social media interactions on decision making,'' in \emph{Proc. of
  the 21st European Conf. on Information Systems}, 2012.

\bibitem{traff}
C.~P. Khatri, ``Real-time road traffic information detection through social
  media,'' 2015.

\bibitem{hots}
D.~Jayan.K and B.Ganeshkumar, ``Identification of accident hot spots: A gis
  based implementation for kannur district, kerala,'' \emph{INTERNATIONAL
  JOURNAL OF GEOMATICS AND GEOSCIENCES}, vol.~1, no.~1, 2010.

\bibitem{nh1}
G.~Goel and S.~Sachdeva, ``Identification of accident prone locations using
  accident severity value on a selected stretch of nh-1,'' in \emph{IJERA
  National Conf. on Advances in Engineering and Technology}, 2014.

\bibitem{nb1}
J.~Han and M.~K.~J. Pei, ``Naive bayesian classification,'' in \emph{Data
  Mining Concepts and Techniques, Third Edition}, 2012.

\bibitem{nb}
A.~McCallum and K.~Nigam, ``A comparison of event models for naive bayes text
  classification,'' in \emph{Proc. The College of Information Sciences and
  Technology, The Pennsylvania State University}, 2014.

\bibitem{nb2}
H.~C.~S. Sang Bum~Kim and H.~C. Rim, ``Poisson naive bayes for text
  classification with feature weighting,'' in \emph{Proc. ACL Home Association
  for Computational Linguistics}.

\end{thebibliography}
