\relax 
\providecommand\zref@newlabel[2]{}
\citation{rishit}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Literature Review }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Natural Language Processing(NLP)}{1}}
\newlabel{key}{{\unhbox \voidb@x \hbox {II-A}}{1}}
\citation{nlp3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-A}1}Feature Extraction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Bayesian Classification}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Mining the Twitter Data}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Preprocessing the Twitter Data}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-D}}Maps API}{2}}
\citation{nlp1}
\citation{nlp1}
\citation{nlp1}
\citation{nlp2}
\citation{nlp2}
\citation{traff}
\citation{traff}
\citation{hots}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-E}}Related Work}{3}}
\citation{nh1}
\citation{nh1}
\citation{nb1}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Accident Prone Locations by ASV}}{4}}
\newlabel{Accident Prone Locations by ASV}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Naive Bayesian Classifier}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Bayes Theorem}{4}}
\citation{nb}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}{Properties of Naive Bayes}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multinomial NB Model}}{6}}
\newlabel{Multinomial NB Model}{{1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bernoulli NB Model}}{6}}
\newlabel{Bernoulli NB Model}{{2}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Multinomial vs Bernoulli Model}}{7}}
\newlabel{Multinomial vs Bernoulli Model}{{II}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Correct estimation implies accurate prediction, but accurate prediction does not imply correct estimation }}{7}}
\newlabel{Correct estimation implies accurate prediction, but accurate prediction does not imply correct estimation }{{III}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Multinomial Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Classifier Model}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Bernoulli Algorithm}}{8}}
\newlabel{test}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Proposed Algorithm}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Block Diagram}{9}}
\newlabel{BlockDiagram}{{\unhbox \voidb@x \hbox {IV-A}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Output and Screenshots}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Situational Tweet}}{9}}
\newlabel{SituationalTweet}{{3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Classified : Situational}}{9}}
\newlabel{ClassifiedSituational}{{4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Non Situational Tweet}}{9}}
\newlabel{NonSituationalTweet}{{5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Classified : Non-Situational}}{9}}
\newlabel{ClassifiedNonSituational}{{6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces An example of a False Positive Tweet}}{10}}
\newlabel{FalsePositiveTweet}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of a False Positive(i.e.non-situational tweet classified as situational)}}{10}}
\newlabel{FalsePositive}{{8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Individual Accident}}{10}}
\newlabel{IndividualAccident}{{9}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Accident Prone Area}}{10}}
\newlabel{AccidentProne}{{10}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Final Output}}{10}}
\newlabel{FinalOutput}{{11}{10}}
\bibstyle{IEEEtran}
\bibdata{project-ref}
\bibcite{rishit}{1}
\bibcite{nlp3}{2}
\bibcite{nlp1}{3}
\bibcite{nlp2}{4}
\bibcite{traff}{5}
\bibcite{hots}{6}
\bibcite{nh1}{7}
\bibcite{nb1}{8}
\bibcite{nb}{9}
\bibcite{nb2}{10}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Accuracy}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Accuracy of classifier (for 182 test tweets)}}{11}}
\newlabel{Accuracy}{{12}{11}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Accuracy Table}}{11}}
\newlabel{Accuracy Table}{{IV}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}}
\@writefile{toc}{\contentsline {section}{References}{11}}
